APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:wEyXacrm1te3gltdgHnIc7jH+qSM/3odiwb7y74pYMI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db_book
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIAV27FXPFCRIBGTNMM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=booktree
S3_BUCKET_NAME=booktree

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=493247935169-qe4htih9sppsb23654o3ojsee49vpifg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=C_5X43uUpxjE3tKjvQH7tz-1
